APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ffcbykUfwnqhgqd4iOw5AdKwv5QxNmqbYSupImcVuUg=
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=elearning
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=mail
MAIL_HOST=mail.sasbit.com
MAIL_PORT=110
MAIL_USERNAME=support@sasbit.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=youraddress@youraddress.com
MAIL_SENDER_NAME=YOURSITENAME
SYSTEM_NAME=YOURSITENAME
PAYU_MERCHANT_KEY=YOUR_PAYU_MERCHANT_KEY
PAYU_SALT=YOUR_PAYU_SALT
PAYU_WORKING_KEY=YOUR_PAY_WORKING_KEY
PAYU_TESTMODE=true
SMS_DRIVER=nexmo
NEXMO_KEY=YOURKEY
NEXMO_SECRET=YOURSECRET
ONE_SIGNAL_APP_ID=YOURID
ONE_SIGNAL_REST_API_KEY=YOURKEY
ONE_SIGNAL_AUTH_KEY=YOURKEY
ONE_SIGNAL_USER_ID=YOURID
FACEBOOK_CLIENT_ID=YOUR_CLIENT_ID
FACEBOOK_CLIENT_SECRET=YOUR_CLIENT_SECRET
FACEBOOK_REDIRECT_URL=http://YOUR_SITE/auth/facebook/callback
GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET
GOOGLE_REDIRECT_URL=http://YOUR_SITE/auth/google/callback
PUSHER_KEY=YOURKEY
PUSHER_SECRET=YOURSECRET
PUSHER_APP_ID=YOURID
DEMO_MODE=false
