APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ffcbykUfwnqhgqd4iOw5AdKwv5QxNmqbYSupImcVuUg=
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sasbit_school_live_latest
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=mail
MAIL_HOST=mail.sasbit.com
MAIL_PORT=110
MAIL_USERNAME=support@sasbit.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=youraddress@youraddress.com
MAIL_SENDER_NAME=YOURSITENAME
SYSTEM_NAME=YOURSITENAME
PAYU_MERCHANT_KEY=YOUR_PAYU_MERCHANT_KEY
PAYU_SALT=YOUR_PAYU_SALT
PAYU_WORKING_KEY=YOUR_PAY_WORKING_KEY
PAYU_TESTMODE=true
SMS_DRIVER=nexmo
NEXMO_KEY=YOURKEY
NEXMO_SECRET=YOURSECRET
ONE_SIGNAL_APP_ID=YOURID
ONE_SIGNAL_REST_API_KEY=YOURKEY
ONE_SIGNAL_AUTH_KEY=YOURKEY
ONE_SIGNAL_USER_ID=YOURID
FACEBOOK_CLIENT_ID=579685009052342
FACEBOOK_CLIENT_SECRET=3a35faae1bd85ec67ecde5670ececf75
FACEBOOK_REDIRECT_URL=http://localhost/schoolsysrepo/login
GOOGLE_CLIENT_ID=616835419124-6smlsfjpghh8a9ih0gasjucnuqg6abq3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=l_4AvM0QYgaFpAGEeFjbqXOb
GOOGLE_REDIRECT_URL=http://localhost/schoolsysrepo
PUSHER_KEY=YOURKEY
PUSHER_SECRET=YOURSECRET
PUSHER_APP_ID=YOURID
DEMO_MODE=false
